{
    "name": "cozy's Softwareschmiede",
    "short_name": "cozy's Softwareschmiede",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#bbece0",
    "background_color": "#bbece0",
    "start_url": "https://cozysoft.eu/",
    "display": "standalone"
}
